<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Rathod</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div id="empty"></div>
        <h1>KNOW YOUR CUSTOMER</h1>
        <div id="innercontainer">
            <form method="post" target="_self" action="submit/data.php">
            <input type="text" class="box" style="margin-top:20px;" name="firstname" placeholder="Please Enter First Name">
            <input type="text" class="box" style="margin-top:20px;" name="lastname" placeholder="Please Enter Last Name">
            <input type="text" class="box" style="margin-top:20px;" name="email" placeholder="Please Enter Email ID">
            <input type="text" class="box" style="margin-top:20px;" name="phone" placeholder="Please Enter Phone Number">
            <textarea class="box" name="firstname" placeholder="Please Provide Your Feedback Here"></textarea>
            

            <div id="radiocontainer">
            <input type="radio" name="gender" value="male" class="radiobutton">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="female" class="radiobutton">
            <label for="female">Female</label>
            </div>


            <div id="birthdate">
            <select id="data" name="data">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>

                <select name="month" id="month">
                    <option value="JANUARY">JANUARY</option>
                    <option value="FEBRUARY">FEBRUARY</option>
                    <option value="MARCH">MARCH</option>
                    <option value="APRIL">APRIL</option>
                    <option value="MAY">MAY</option>
                    <option value="JUNE">JUNE</option>
                    <option value="JULY">JULY</option>
                    <option value="AUGUST">AUGUST</option>
                    <option value="SEPTEMBER">SEPTEMBER</option>
                    <option value="OCTOBER">OCTOBER</option>
                    <option value="NOVEMBER">NOVEMBER</option>
                    <option value="DECEMBER">DECEMBER</option>
                </select>

                <select name="year">
                    <option value="1980">1980</option>
                    <option value="1980">1981</option>
                    <option value="1980">1982</option>
                    <option value="1980">1983</option>
                    <option value="1980">1984</option>
                    <option value="1980">1985</option>
                    <option value="1980">1986</option>
                    <option value="1980">1987</option>
                    <option value="1980">1988</option>
                    <option value="1980">1989</option>
                    <option value="1980">1990</option>
                    <option value="1980">1991</option>
                    <option value="1980">1992</option>
                    <option value="1980">1993</option>
                    <option value="1980">1994</option>
                    <option value="1980">1995</option>
                    <option value="1980">1996</option>
                    <option value="1980">1997</option>
                    <option value="1980">1998</option>
                    <option value="1980">1999</option>
                    <option value="1980">2000</option>
                    <option value="1980">2001</option>
                    <option value="1980">2002</option>
                    <option value="1980">2003</option>
                    <option value="1980">2004</option>
                    <option value="1980">2005</option>
                    <option value="1980">2006</option>
                    <option value="1980">2007</option>
                    <option value="1980">2008</option>
                    <option value="1980">2009</option>
                    <option value="1980">2010</option>
                    <option value="1980">2011</option>
                    <option value="1980">2012</option>
                    <option value="1980">2013</option>
                    <option value="1980">2014</option>
                    <option value="1980">2015</option>
                    <option value="1980">2016</option>
                    <option value="1980">2017</option>
                    <option value="1980">2018</option>
                    <option value="1980">2019</option>
                    <option value="1980">2020</option>
                    <option value="1980">2021</option>
                </select>
                </div>
            
            <div id="checkbox">
                <input type="checkbox"><label for="accept terms and condition">I am Accepting all <a href="">Terms and Conditions</a> of Company</label>
            </div>
            
            <input type="submit" id="submit">
            </form>
        </div>
    </div>
</body>
</html>