<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>calculator</title>
</head>
<body>
    <div id="container">
        <div id="wrapper">
            <h1>CALCULATOR</h1>
            <div id="output"></div>
            <input type="text" name="first" id="first" placeholder="enter first operand">
            <select id="sign" name="operation">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="second" name="second" id="second" placeholder="enter second operand">
            <button onclick=calculate()>CALCULATE</button>
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>