<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Rathod</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">

            <div class="box">
                <div class="boxtitle">
                    <h1>RAHUL RATHOD</h1>
                </div>
                <h2>ABOUT ME</h2>
                <img src="images/rahul.jpg" alt="rahul rathod photo">
                <p>Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, spinning and twisting, like clouds of balloons caught in a whirlwind. The sun moves slowly to hide behind the line of horizon, while the moon races to take its place in prominence atop the night sky. People slow to a crawl, entranced, fully forgetting the deeds that must still be done. There is a coolness, a calmness, when the sun does set.</p>
                <h3>HOBBIES</h3>
                <ul>
                    <li>PHOTOGRAPHY</li>
                    <li>CRICKET</li>
                    <li>CHESS</li>
                </ul>
                <h3>TABLE NO : 21</h3>
                <table>

                    <tr>
                        <th>EDUCATION</th>
                        <th>STATUS</th>
                    </tr>
    
                    <tr>
                        <td>B.Tech</td>
                        <td>COMPLETED</td>
                    </tr>
                    <tr>
                        <td>M.Tech</td>
                        <td>COMPLETED</td>
                    </tr>
                    <tr>
                        <td>P.H.D.</td>
                        <td>LOL</td>
                    </tr>
                </table>
                <button onclick="">CLICK HERE</button>
            </div>
    
            <div class="box">
                <div class="boxtitle">
                    <h1>RAHUL RATHOD</h1>
                </div>
                <h2>ABOUT ME</h2>
                <img src="images/rahul.jpg" alt="rahul rathod photo">
                <p>Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, spinning and twisting, like clouds of balloons caught in a whirlwind. The sun moves slowly to hide behind the line of horizon, while the moon races to take its place in prominence atop the night sky. People slow to a crawl, entranced, fully forgetting the deeds that must still be done. There is a coolness, a calmness, when the sun does set.</p>
                <h3>HOBBIES</h3>
                <ol>
                    <li>PHOTOGRAPHY</li>
                    <li>CRICKET</li>
                    <li>CHESS</li>
                </ol>
                <h3>TABLE NO : 21</h3>
                <table>

                    <tr>
                        <th>EDUCATION</th>
                        <th>STATUS</th>
                    </tr>
    
                    <tr>
                        <td>B.Tech</td>
                        <td>COMPLETED</td>
                    </tr>
                    <tr>
                        <td>M.Tech</td>
                        <td>COMPLETED</td>
                    </tr>
                    <tr>
                        <td>P.H.D.</td>
                        <td>LOL</td>
                    </tr>
                </table>
                <button>CLICK HERE</button>
            </div>
    
            <div class="box">
                <div class="boxtitle">
                    <h1>RAHUL RATHOD</h1>
                </div>
                <h2>ABOUT ME</h2>
                <img src="images/rahul.jpg" alt="rahul rathod photo">
                <p>Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, spinning and twisting, like clouds of balloons caught in a whirlwind. The sun moves slowly to hide behind the line of horizon, while the moon races to take its place in prominence atop the night sky. People slow to a crawl, entranced, fully forgetting the deeds that must still be done. There is a coolness, a calmness, when the sun does set.</p>
                <h3>HOBBIES</h3>
                <ul style="list-style-type: circle;">
                    <li>PHOTOGRAPHY</li>
                    <li>CRICKET</li>
                    <li>CHESS</li>
                </ul>
                <h3>TABLE NO : 21</h3>
                <table>

                    <tr>
                        <th>EDUCATION</th>
                        <th>STATUS</th>
                    </tr>
    
                    <tr>
                        <td>B.Tech</td>
                        <td>COMPLETED</td>
                    </tr>
                    <tr>
                        <td>M.Tech</td>
                        <td>COMPLETED</td>
                    </tr>
                    <tr>
                        <td>P.H.D.</td>
                        <td>LOL</td>
                    </tr>
                </table>
                <button>CLICK HERE</button>
            </div>
        
    </div>
</body>
</html>