<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>AJAX Basics!</title>
  </head>
  <body>
      <div class="container">
          <button id="btn" onclick=load()>Click Me</button>
          <div id="output">

          </div>
      </div>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>